
__author__ = 'Савельев А. С.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

print('\n\n\n\n\nЗадача-1: Дано произвольное целое число (число заранее неизвестно).');
print('Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).\n');

# С применением арифметики и цикла while.
# Порядок вывода цифр обратный, от младшего к старшему
number = input('Введите число:')
number = int(number)

while number > 0:
	dig = number % 10
	number = int(number / 10)
	print (dig)

# с применением цикла for
# Порядок вывода цифр прямой, от старшего к младшему
number = input('\n\nВведите число:')
for i in number:
	print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('\n\n\n\n\nЗадача-2: Исходные значения двух переменных запросить у пользователя.')
print('Поменять значения переменных местами.\n')

#решение через дополнительную переменную
str1 = input('Введите первое число:')
str2 = input('Введите второе число:')

num1 = int(str1)
num2 = int(str2)

tmp  = num1
num1 = num2
num2 = tmp
print('Меняем числа местами. Через дополнительную переменную\n\n')
print('Первое число: ', num1)
print('Второе число: ', num2)

#через арифметические действия
str1 = input('\n\nВведите первое число:')
str2 = input('Введите второе число:')
num1 = int(str1)
num2 = int(str2)

num1 = num1 + num2
num2 = num1 - num2
num1 = num1 - num2
print('Меняем числа местами. Через арифметические действия\n\n')
print('Первое число: ', num1)
print('Второе число: ', num2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('\n\n\n\n\nЗадача-3: Запросите у пользователя его возраст.')
print('Если ему есть 18 лет, выведите: "Доступ разрешен"...\n')

age = input('Введите ваш возраст: ')
age = int(age)

if age > 17:
	print('Доступ разрешен.')
else:
	print('Извините, пользование данным ресурсом только с 18 лет.')
