
__author__ = 'Савельев А. С.'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


print('\n\n\n\nЗадача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.')

# Решение с применением арифметики и цикла while
number = input('Введите число:')
number = int(number)
max = 0
while number > 0:
	dig = number % 10
	if dig > max:
		max = dig
	number = int(number / 10);
print(max)

print('\n\n\n')
# Решение с применением арифметики и цикла while
number = input('Введите число:')
max = 0
for i in number:
	dig = int(i)
	if dig > max:
		max = dig
print (max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('\n\n\n\n\nЗадача-2: Исходные значения двух переменных запросить у пользователя.')
print('Поменять значения переменных местами.\n\n')

#через арифметические действия
str1 = input('Введите первое число:')
str2 = input('Введите второе число:')
num1 = int(str1)
num2 = int(str2)

num1 = num1 + num2
num2 = num1 - num2
num1 = num1 - num2
print('Меняем числа местами. Через арифметические действия.\n\n')
print('Первое число: ', num1)
print('Второе число: ', num2)

#C помощью кортежей Python
str1 = input('\n\nВведите первое число:')
str2 = input('Введите второе число:')
num1 = int(str1)
num2 = int(str2)

num1,num2 = num2,num1
print('Меняем числа местами. C помощью кортежей.\n\n')
print('Первое число: ', num1)
print('Второе число: ', num2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('\n\n\n\n\nЗадача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax² + bx + c = 0.\n\n')

a = input('Введите коэффициент a:')
a = int(a)

b = input('Введите коэффициент b:')
b = int(b)

c = input('Введите коэффициент c:')
c = int(c)


# Вычисляем дискриминант
d = b * b - 4 * a * c 

if d < 0:
	print('Решение отсутсвует.')
else:
	if d == 0:
		x1 = -b / (2 * a)
		print('\nКорень один: ');
		print('x1 = x2 = ', x1);
	else:
		x1 = (-b - math.sqrt(d)) / (2 * a)
		x2 = (-b + math.sqrt(d)) / (2 * a)
		print('\nКорней два: ');
		print('x1 = ', x1);
		print('x2 = ', x2);
