__author__ = 'Савельев А. С.'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("\n\n\n\nЗадача-1")
fruits = ["яблоко", "банан", "киви", "арбуз"]

for fruit in fruits:  
	print('{}. {:>10}'.format(fruits.index(fruit) + 1, fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("\n\nЗадача-2")
list1 = ["z", "x", "c", "v", "b"]
list2 = ["x", "b", "u", "p", "h"]

print(list1)
print(list2)

for element in list1:
	if element in list2:
		list1.remove(element)

print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("\n\nЗадача-3")
list1 = [5, 7, 9, 14, 10, 4, 8]
list2 = []

print(list1)
for n in list1:
  if (n % 2) == 0:
    list2.append(n / 4)
  else:
    list2.append(n * 2)

print(list2)
input()