__author__ = 'Савельев А. С.'
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
import random

print("\n\n\n\nЗадача-1")
list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []

print(list1)
for n in list1:
	if n >= 0:
		squareRoot = math.sqrt(n)
		squareRootInt = int(squareRoot)
		if squareRootInt == squareRoot:
			list2.append(squareRootInt)

print(list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print("\n\nЗадача-2")
day_list = ['первое', 'второе', 'третье', 'четвёртое',
			'пятое', 'шестое', 'седьмое', 'восьмое',
        	'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        	'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        	'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        	'двадцать первое', 'двадцать второе', 'двадцать третье',
        	'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        	'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        	'тридцатое', 'тридцать первое']

month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
           	  'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']


str = input("Введите дату в формате dd.mm.yyyy: ")
print(str)
day = int(str[0:2])
month = int(str[3:5])
year = str[6:10]

print("{} {} {} года.".format(day_list[day - 1], month_list[month - 1], year))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print("\n\nЗадача-3")
n = int(input("Введите количество элементов в списке: "))

list1 = []
for i in range(n):
	list1.append(random.randint(-100, 100))

print(list1)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("\n\nЗадача-4")

list1 = [1, 2, 4, 5, 6, 2, 5, 2]
list2 = []

print(list1)

for e in list1:
	if e not in list2:
		list2.append(e)

print(list2)

list3 = []
for e in list1:
	n = list1.count(e)
	if n == 1:
		list3.append(e)

print(list3)
